    SECRET_KEY='django-insecure-k@#p!z3m*f(b&i%l$c)c&u@v^w*z$x!y@a-qj8z&9)f#z6^q+p9w)1m'
    DEBUG=True
    ALLOWED_HOSTS=127.0.0.1,localhost
    DATABASE_URL='postgis://Alhee:Alhee166817502@medellin-db.c94u0qig8wiy.us-east-2.rds.amazonaws.com:5432/colombia-osm'
    GS_BUCKET_NAME='vivemedellin-bucket'
    GS_CREDENTIALS_PATH='vivemedellin-fdc8cbb3b441.json'
    REDIS_URL='redis://127.0.0.1:6379/1'
    GOOGLE_API_KEY='AIzaSyAyepBu9y5XMYUWsfkxClZ1W2kcLdvIfow'
    USE_GCS_IN_DEBUG=TrueSHOW_DEBUG_TOOLBAR=False
